{
  "name": "Belong Sliply",
  "short_name": "Sliply",
  "start_url": "/BelongSliply/",
  "display": "standalone",
  "icons": [
    {
      "src": "https://pamelardz03.github.io/BelongSliply/vite.svg", 
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}